[gd_scene load_steps=28 format=3 uid="uid://dhdt7j761e223"]

[ext_resource type="Script" uid="uid://dlvy6jx5xikwe" path="res://script/player_script/player.gd" id="1_hp4bs"]
[ext_resource type="Texture2D" uid="uid://bpa3e8e2bfxmu" path="res://assets/player/MC_SpriteSheet.png" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://ch1hkr7ihqv7n" path="res://assets/player/player_bow_spritesheet.png" id="2_ihjo1"]
[ext_resource type="Script" uid="uid://3u76ojdj5gay" path="res://script/player_script/state_machine.gd" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://bp8ddnwfnrgl1" path="res://assets/player/sag_bow_draw_with_arrow.png" id="3_ml7e8"]
[ext_resource type="Script" uid="uid://bpvk3wb2rtp58" path="res://script/bow.gd" id="3_u7b46"]
[ext_resource type="Script" uid="uid://co65ngstjr8bj" path="res://script/player_script/bow_pivot_point.gd" id="4_dk1vr"]
[ext_resource type="Script" uid="uid://de6ukd555qmqk" path="res://script/player_script/idle_state.gd" id="4_oh5ij"]
[ext_resource type="Script" uid="uid://cyamrgxstbyb7" path="res://script/player_script/walk_state.gd" id="5_hp4bs"]
[ext_resource type="Script" uid="uid://0fjsm4bxdi87" path="res://script/player_script/jump_state.gd" id="6_g2vtq"]
[ext_resource type="Script" uid="uid://1htppsfdx5t5" path="res://script/player_script/fall_state.gd" id="6_oh5ij"]
[ext_resource type="Script" uid="uid://by1uur5fg6pm0" path="res://script/player_script/dash_state.gd" id="8_g2vtq"]
[ext_resource type="Script" uid="uid://b1dsdq8opt3v7" path="res://script/player_script/bow_shoot_tap.gd" id="12_34jf3"]
[ext_resource type="Texture2D" uid="uid://bnhxo0b544rwx" path="res://assets/player/particle.png" id="13_34jf3"]

[sub_resource type="Animation" id="Animation_dk1vr"]
resource_name = "Bow_Hold_Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BowAnimation/Marker2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5707964, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BowAnimation/Marker2D/BowDrawSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BowAnimation/PlayerBow&ArrowSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ihjo1"]
resource_name = "Bow_Tap_Attack"
length = 0.49
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BowAnimation/PlayerBow&ArrowSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.20000005, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BowAnimation/Marker2D/BowDrawSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_g2vtq"]
resource_name = "Move_Dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBasicMovementSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_hp4bs"]
resource_name = "Move_Fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBasicMovementSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_hjaqi"]
resource_name = "Move_Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBasicMovementSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_s4jxa"]
resource_name = "Move_Jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBasicMovementSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ct4mp"]
resource_name = "Move_Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBasicMovementSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_fvtld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBasicMovementSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BowAnimation/PlayerBow&ArrowSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BowAnimation/Marker2D/BowDrawSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BowAnimation/Marker2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4jxa"]
_data = {
&"Bow_Hold_Attack": SubResource("Animation_dk1vr"),
&"Bow_Tap_Attack": SubResource("Animation_ihjo1"),
&"Move_Dash": SubResource("Animation_g2vtq"),
&"Move_Fall": SubResource("Animation_hp4bs"),
&"Move_Idle": SubResource("Animation_hjaqi"),
&"Move_Jump": SubResource("Animation_s4jxa"),
&"Move_Walk": SubResource("Animation_ct4mp"),
&"RESET": SubResource("Animation_fvtld")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(13, 15)

[sub_resource type="Curve" id="Curve_dk1vr"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8467434, 0.96221876), 0.0, 0.0, 0, 0, Vector2(1, 0.3352089), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_34jf3"]
curve = SubResource("Curve_dk1vr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u7b46"]
particle_flag_disable_z = true
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(-1, 0, 0)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 49.999996
linear_accel_max = 49.999996
scale_max = 3.0
scale_over_velocity_curve = SubResource("CurveTexture_34jf3")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hp4bs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s4jxa")
}

[node name="PlayerBasicMovementSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xo3ru")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_hjaqi")

[node name="BowAnimation" type="Node2D" parent="."]
script = ExtResource("3_u7b46")

[node name="PlayerBow&ArrowSprite" type="Sprite2D" parent="BowAnimation"]
texture = ExtResource("2_ihjo1")
hframes = 4
vframes = 2

[node name="Marker2D" type="Marker2D" parent="BowAnimation"]
rotation = -1.5707964
script = ExtResource("4_dk1vr")

[node name="BowDrawSprite" type="Sprite2D" parent="BowAnimation/Marker2D"]
position = Vector2(19, 0)
rotation = 2.3561945
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("3_ml7e8")
hframes = 5
frame = 1

[node name="ShootingPoint" type="Marker2D" parent="BowAnimation/Marker2D/BowDrawSprite"]
position = Vector2(-3.5355341, -3.5355349)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_fvtld")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_oh5ij")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("5_hp4bs")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("6_g2vtq")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("6_oh5ij")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("8_g2vtq")

[node name="DashTimer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.15
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.5
one_shot = true

[node name="BowShootTap" type="Node" parent="StateMachine"]
script = ExtResource("12_34jf3")

[node name="PlayerShootingTimer" type="Timer" parent="StateMachine/BowShootTap"]
wait_time = 0.49
one_shot = true

[node name="TimerBeforeFire" type="Timer" parent="StateMachine/BowShootTap"]
wait_time = 0.5
one_shot = true

[node name="CloudDashPoof" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("13_34jf3")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u7b46")

[connection signal="timeout" from="StateMachine/DashState/DashTimer" to="StateMachine/DashState" method="_on_dash_time_timeout"]
[connection signal="timeout" from="StateMachine/DashState/DashCooldownTimer" to="StateMachine/DashState" method="_on_dash_cooldown_time_timeout"]
[connection signal="timeout" from="StateMachine/BowShootTap/PlayerShootingTimer" to="StateMachine/BowShootTap" method="_on_player_shooting_timer_timeout"]
[connection signal="timeout" from="StateMachine/BowShootTap/TimerBeforeFire" to="StateMachine/BowShootTap" method="_on_timer_before_fire_timeout"]
